.j-ui-flex-row {
  box-direction: row;
  box-orient: horizontal;
  flex-direction: row;
}
.j-ui-flexbox {
  width: 100%;
  text-align: left;
  display: flex;
  box-align: center;
  align-items: center;
}
.j-ui-flexbox .j-ui-flexbox-item {
  flex: 1;
  min-width: 20px;
  width: 0%;
}
.j-ui-flexbox .j-ui-flexbox-item:first-child {
  margin-left: 0 !important;
  margin-top: 0 !important;
}
