// color config

// color
@colorRed: #fe0200;
@colorRedWatermelon: #F8594F;
@colorBule: #00A9EE;
@colorWhite: #ffffff;
@colorGoldenrod: #ddac5b;
@colorGreen: #3a9801;

//text
@textColorLightest: #CCCCCC;
@textColorLighter: #999999;
@textColorLight: #656665;
@textColorWhite: #ffffff;
@textColorDark: #323332;
@textColorDarker: #292F29;
@textColorDarkest: #000000;
@textColorRed: #fd2f2d;
@textColorGreen: #3e9853;
@textColorYellow: #fc9100;

// line
@lineColorLighter: #F1F2F1;
@lineColorLight: #CBCCCB;

// background
@bgColorWhite: #ffffff;
@bgColorGray: #F4F5F4;
@bgColorHeader: #fbf9fe;
@bgColorBack: #000000;
